THEME_NAME=material
THEME_LANGUAGE=ja
THEME_FEATURES=navigation.instant,navigation.tabs,content.code.copy
MARKDOWN_EXTENSIONS=admonition,tables,footnotes,pymdownx.details,pymdownx.superfences,pymdownx.tabbed,pymdownx.highlight,pymdownx.snippets,pymdownx.tasklist
PLUGINS=search